<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8cf1c83505146b38693e886f79f2cb6" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogueDBModel.Catalogue" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueDBModel.CatalogueItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueDBModel.Stat" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueDBModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CatalogueDBModel.FK_dbo_Catalogue_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogueDBModel.FK_dbo_CatalogueItem_dbo_Catalogue_CataID" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogueDBModel.FK_dbo_Stats_dbo_User_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>